VITE_API: "AIzaSyAL5baBDYEnz0WSblZlFf-4yBaloJkLihg",
VITE_AUTH_DOMAIN: "nesportz-e9dfd.firebaseapp.com",
VITE_PROJECT_ID: "nesportz-e9dfd",
VITE_STORAGE_BUCKET: "nesportz-e9dfd.appspot.com",
VITE_MESSAGE_SENDER: "120295688814",
VITE_APP_ID: "1:120295688814:web:e53750e1176d96f061b47f"